Non-binary cell Lineage
(normal:1.0,((((cell_86:3.0,cell_118:3.0,cell_117:2.0,((cell_103:1.0,cell_104:1.0)b16:1.0,cell_81:2.0,cell_82:2.0)n55:3.0,cell_128:5.0,cell_125:6.0,cell_127:6.0,((cell_15:1.0,cell_16:1.0)b41:1.0,cell_105:3.0,cell_106:3.0,cell_107:3.0,cell_108:3.0)n70:5.0,(cell_98:2.0,cell_97:2.0,(cell_30:1.0,cell_29:1.0)b88:4.0,((cell_167:2.0,cell_168:2.0,cell_166:2.0,cell_165:2.0)n77:1.0,cell_99:2.0,cell_100:2.0)n37:4.0,cell_102:4.0,cell_101:4.0,cell_115:3.0,cell_116:4.0,cell_114:4.0)n157:6.0,cell_120:6.0,cell_119:3.0,cell_126:3.0)n132:1.0,(cell_80:2.0,(cell_90:1.0,cell_93:3.0,cell_94:3.0,cell_89:3.0,cell_31:5.0,cell_32:5.0,cell_91:6.0,cell_92:7.0,cell_76:8.0,cell_75:8.0,cell_96:6.0,cell_95:6.0)b43:2.0,cell_67:4.0,cell_72:3.0,cell_71:3.0,cell_65:5.0,cell_66:5.0,cell_85:5.0,cell_68:6.0,cell_79:8.0,cell_70:8.0,cell_69:8.0,cell_87:8.0,cell_74:5.0,cell_88:6.0,(cell_83:1.0,cell_84:1.0)b18:7.0,cell_78:8.0,cell_73:9.0,cell_77:9.0)n112:2.0,((cell_110:2.0,cell_109:2.0,cell_111:2.0,cell_112:2.0)n23:1.0,cell_124:2.0,cell_123:3.0,((cell_21:2.0,cell_22:2.0,cell_23:2.0,cell_24:2.0)n181:1.0,cell_17:2.0,cell_113:3.0,cell_18:3.0)n34:4.0,cell_122:5.0,cell_121:5.0)n104:2.0)n62:1.0,((cell_56:1.0,cell_55:2.0,cell_33:4.0,cell_50:8.0,(cell_46:1.0,cell_42:4.0,cell_41:4.0,cell_48:3.0,cell_47:3.0,cell_45:4.0,cell_44:5.0,cell_43:5.0)n120:9.0,cell_49:9.0,cell_54:8.0,cell_53:8.0,cell_36:7.0,cell_35:7.0,cell_37:7.0,((cell_63:1.0,cell_64:1.0)b116:1.0,cell_61:3.0,cell_62:3.0,cell_59:3.0,cell_60:4.0,cell_57:5.0,cell_58:5.0)n199:8.0,cell_38:8.0,cell_51:7.0,cell_34:8.0,cell_52:8.0,cell_39:4.0,cell_40:4.0)b101:1.0,(((cell_6:1.0,cell_5:1.0)b33:1.0,cell_7:2.0,cell_8:2.0)n159:2.0,cell_11:3.0,cell_26:3.0,cell_9:3.0,cell_28:7.0,cell_1:8.0,cell_27:8.0,cell_19:7.0,cell_25:7.0,cell_20:3.0,cell_10:3.0,cell_2:5.0,cell_3:5.0,(cell_13:1.0,cell_14:1.0)b77:6.0,cell_12:7.0,cell_4:7.0)b64:1.0)n14:1.0)n58:1.0,(((((cell_226:2.0,cell_225:2.0,cell_227:2.0,cell_228:2.0)n153:1.0,cell_238:3.0,cell_237:3.0,(cell_229:1.0,cell_230:1.0)b74:3.0,cell_231:4.0,cell_232:4.0)n94:1.0,cell_249:5.0,cell_250:5.0,(cell_236:1.0,cell_235:1.0)b67:5.0,cell_251:6.0,cell_252:6.0,cell_248:5.0,cell_247:5.0,cell_233:5.0,cell_234:5.0,(((cell_197:1.0,cell_198:1.0)b11:1.0,cell_199:2.0,cell_200:2.0)n109:1.0,(cell_242:2.0,cell_241:2.0,cell_244:2.0,cell_243:2.0)n118:2.0,cell_239:3.0,cell_240:3.0)n76:3.0,cell_245:4.0,cell_246:4.0)n73:1.0,(((cell_145:1.0,(cell_152:1.0,cell_151:1.0)b7:3.0,cell_146:3.0,cell_147:3.0,cell_148:3.0)b47:1.0,(cell_159:2.0,cell_157:3.0,cell_158:4.0,cell_160:4.0,cell_156:4.0,cell_155:4.0,cell_142:4.0,cell_141:4.0,cell_154:3.0,cell_153:3.0)n92:2.0,cell_149:3.0,cell_150:3.0)n145:1.0,((cell_176:1.0,cell_175:1.0)b42:1.0,cell_173:2.0,cell_174:2.0)n10:2.0,(cell_144:1.0,cell_143:1.0)b105:3.0,cell_140:5.0,cell_137:5.0,cell_138:5.0,cell_139:5.0)n1)n53:1.0,(((cell_169:1.0,(cell_171:1.0,cell_172:1.0)b83:2.0,cell_170:2.0)b109:1.0,(cell_223:1.0,cell_224:1.0)b39:1.0)n11_mc)n11:2.0,(((cell_191:2.0,cell_192:2.0,(cell_163:2.0,cell_164:2.0,cell_162:2.0,cell_161:2.0)n51:2.0,cell_130:3.0,cell_129:3.0)n20:2.0,cell_183:4.0,cell_184:4.0,(cell_188:2.0,cell_187:2.0,cell_178:3.0,cell_177:3.0,cell_180:3.0,cell_179:3.0)n185:7.0,cell_185:8.0,cell_186:8.0,cell_135:7.0,cell_136:7.0,cell_134:7.0,cell_131:7.0,cell_132:7.0,cell_133:7.0,cell_190:5.0,cell_189:5.0,cell_182:2.0,cell_181:2.0)n125_mc)n125:3.0,(((((cell_207:1.0,cell_208:1.0)b49:1.0,cell_213:2.0,cell_214:2.0)n36:1.0,cell_211:2.0,cell_212:4.0,cell_210:4.0,(cell_215:1.0,cell_216:1.0)b103:4.0,cell_209:4.0)n35:2.0,((cell_221:1.0,cell_222:1.0)b65:1.0,(cell_206:1.0,cell_205:1.0)b31:1.0)n30:3.0,(cell_203:2.0,cell_201:3.0,cell_202:4.0,cell_204:4.0,((cell_255:1.0,cell_256:1.0)b91:1.0,cell_253:2.0,cell_254:2.0)n66:2.0,cell_219:4.0,cell_220:4.0,cell_217:4.0,cell_218:4.0)n100:4.0,cell_195:5.0,cell_196:5.0,cell_193:2.0,cell_194:2.0)n99_mc)n99:3.0)n38:1.0)i239)n18:1.0;
Mutation Nodes
b7 [20I+243]
n92 [20I+243]
b105 [20I+243]
b42 [70I+142]
n10 [52D+117, 21]
n1 [30]
n153 [36I+108]
n37 [66D+260]
b74 [83]
b83 [70I+142]
n94 [70I+142]
b67 [54I+165]
b11 [36I+108]
n109 [91I+287]
n118 [36I+108]
n76 [63I+134]
n73 [20I+243]
b39 [70I+142, 91I+287]
b109 [20I+243, 30]
n11_mc [27]
b49 [70I+142]
n36 [20I+243]
n35 [61I+266]
b91 [4D+127]
n66 [40D+157]
n100 [20I+243]
b116 [70I+142]
n199 [66D+260, 4D+127, 91I+287]
b103 [4D+127]
b31 [20I+243]
b47 [70I+142]
n145 [91I+287]
b65 [72D+193, 27]
n30 [70I+142]
n99_mc [91I+287]
n77 [30]
n185 [70I+142]
n51 [77]
n20 [20I+243]
n125_mc [36I+108, 30]
n38 [66D+260]
b41 [36I+108]
n70 [63I+134]
b16 [36I+108]
n55 [54I+165]
b88 [4D+127]
b43 [36I+108]
n157 [36I+108]
n34 [36I+108]
n120 [70I+142]
n62 [70I+142]
n181 [91I+287]
b18 [91I+287]
n23 [61I+266]
b77 [63I+134]
b33 [70I+142]
n159 [72D+193]
n14 [36I+108]
n58 [20I+243]
Cluster Nodes
n132
b64
n125
n104
n112
b101
n53
n99
n11
